Date: 3/6/2022
Time: 2:4
Phone Number: +593983106207
Message: mamahuevo
--------------------
Date: 3/6/2022
Time: 2:5
Phone Number: +593983106207
Message: mamahuevo
--------------------
Date: 3/6/2022
Time: 2:6
Phone Number: +593983106207
Message: mamahuevo
--------------------
Date: 3/6/2022
Time: 10:7
Phone Number: +593979285028
Message: lolxd
--------------------
Date: 3/6/2022
Time: 10:56
Phone Number: +593983106207
Message: Hola guapo <3
--------------------
Date: 3/6/2022
Time: 10:59
Phone Number: +593983106207
Message: Hola guapo ❤️
--------------------
Date: 3/6/2022
Time: 11:47
Phone Number: +593983106207
Message: Hola amigo programador
--------------------
Date: 3/6/2022
Time: 11:54
Phone Number: +593983106207
Message: Hola amigo programador Damian
--------------------
Date: 3/6/2022
Time: 11:57
Phone Number: +593983106207
Message: Hoola
--------------------
Date: 3/6/2022
Time: 12:1
Phone Number: +593983106207
Message: Hola Amigo
--------------------
Date: 3/6/2022
Time: 12:2
Phone Number: +593983106207
Message: Hola Amigo
--------------------
Date: 3/6/2022
Time: 12:3
Phone Number: +593983106207
Message: Hola Amigo
--------------------
Date: 3/6/2022
Time: 12:4
Phone Number: +593983106207
Message: Hola Amigo
--------------------
Date: 3/6/2022
Time: 15:12
Phone Number: +593983106207
Message: hola que tal
--------------------
Date: 3/6/2022
Time: 15:14
Phone Number: +593983106207
Message: hola que tal
--------------------
Date: 3/6/2022
Time: 15:23
Phone Number: +593983803253
Message: Hola Ing Buenas tardes
--------------------
Date: 3/6/2022
Time: 18:55
Phone Number: +593963040253
Message: hola mijo
--------------------
Date: 4/6/2022
Time: 16:12
Phone Number: +593979285028
Message: hola
--------------------
Date: 4/6/2022
Time: 16:17
Phone Number: +593979285028
Message: hola
--------------------
Date: 4/6/2022
Time: 16:18
Phone Number: +593979285028
Message: hola programador
--------------------
Date: 4/6/2022
Time: 16:23
Phone Number: +593979285028
Message: hola programador llll
--------------------
Date: 6/6/2022
Time: 15:29
Phone Number: +593983106207
Message: Hola que estas haciend bro
--------------------
Date: 6/6/2022
Time: 15:29
Phone Number: +593983106207
Message: Hola que estas haciend bro
--------------------
